DATABASE_URL=postgresql://neondb_owner:npg_GtZRh1uYg6iI@ep-still-scene-a2a5ysik-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
PESAPAL_CONSUMER_KEY=9fBwia4RHN0JpKyPLFQKoondEdKZWwuf
PESAPAL_CONSUMER_SECRET=hGgZzqtmKvcr/oVDAc46/6PCaGs=
NODE_ENV=development
